# ============================================================
# AMBIENTE
# ============================================================
NODE_ENV=production

# ============================================================
# BACKEND PRINCIPAL — Autenticação, Mensagens, Denúncias
# ============================================================
NEXT_PUBLIC_AUTH_API_URL=https://pet-joyful-backend.onrender.com

# ============================================================
# MICROSERVIÇO — Postagens
# ============================================================
NEXT_PUBLIC_POSTS_API_URL=https://pet-joyful-posts-service.onrender.com

# ============================================================
# MICROSERVIÇO — Eventos
# ============================================================
NEXT_PUBLIC_EVENTS_API_URL=https://pet-joyful-events-service.onrender.com
NEXT_PUBLIC_API_PREFIX=/api
NEXT_PUBLIC_API_ENDPOINT=events

# ============================================================
# MICROSERVIÇO — Edição de Perfil
# ============================================================
NEXT_PUBLIC_PROFILE_API_URL=https://edicao-perfil-microservice.onrender.com/api

# ============================================================
# CHATBOT
# ============================================================
NEXT_PUBLIC_API_URL=https://pet-joyful-backend.onrender.com

# ============================================================
# DESENVOLVIMENTO LOCAL (descomente quando necessário)
# ============================================================
NEXT_PUBLIC_API_URL=http://localhost:5000
 NEXT_PUBLIC_EVENTS_API_URL=http://localhost:3002
 EVENTOS_API_URL=http://localhost:3002
 NEXT_PUBLIC_POSTS_API_URL=http://localhost:3002
 NEXT_PUBLIC_PROFILE_API_URL=http://localhost:3002

 NODE_ENV=development